=======================  SUMMARY  =======================

Total Vaccinated:           2
Total Unvaccinated:         3

Quarantined Individuals:    3

Total Male:                 3
Total Female:               2

Morning Attendees:          0
Afternoon Attendees:        0
Evening Attendees:          5

======================= INDIVIDUALS =======================

Sun Sep 12 23:49:19 2021

Entry: 1


Name:            Allan Emmanuel B. Umali
Address:         Quezon City
Age:             20
Sex:             M
Vaccinated:      N
Quarantined:     N
Recent Contacts: MOHAMMED
Contact Number:  0932434234
Email:           emman@gmail.com
Travels:         undeground singing


Sun Sep 12 23:49:19 2021

Entry: 2


Name:            EJ Fransisco
Address:         Bataan
Age:             12
Sex:             F
Vaccinated:      Y
Quarantined:     Y
Recent Contacts: mohammed ali
Contact Number:  0128410341
Email:           ejpogi@gmail.com
Travels:         eutopia


Sun Sep 12 23:49:19 2021

Entry: 3


Name:            EJ Francisco
Address:         Bulacan
Age:             21
Sex:             M
Vaccinated:      N
Quarantined:     N
Recent Contacts: crush ni ej si patricia yap
Contact Number:  0934274234
Email:           ej@gmail.com
Travels:         puso ni patricia yap


Sun Sep 12 23:49:19 2021

Entry: 4


Name:            allen cometa
Address:         davao city
Age:             20
Sex:             M
Vaccinated:      Y
Quarantined:     Y
Recent Contacts: Duterte
Contact Number:  0956365246
Email:           allen@yahoo.clom
Travels:         atlantis


Sun Sep 12 23:49:19 2021

Entry: 5


Name:            Powerpuff Girls
Address:         Cartoon Network
Age:             5
Sex:             F
Vaccinated:      N
Quarantined:     Y
Recent Contacts: Dr. Vegapunk
Contact Number:  02413434134
Email:           powerpuffgirls@gmail.com
Travels:         tri-state area


